# PlaceholderService

./: pom.xml
PlaceholderService/: pom.xml
PlaceholderService/src/main/java/ru/lairon/service/placeholder/: PlaceholderService.java
PlaceholderService/src/main/java/ru/lairon/service/placeholder/defaultplaceholder/: Placeholder.java  PlaceholderSettings.java
PlaceholderService/src/main/java/ru/lairon/service/placeholder/defaultplaceholder/impl/: NamedEntityPlaceholder.java
PlaceholderService/src/main/java/ru/lairon/service/placeholder/impl/: AbstractPlaceholderService.java  DefaultPlaceholderService.java
PlaceholderService/src/test/java/ru/lairon/service/placeholder/impl/: PlaceholderServiceTest.java
